OPTIONS (SKIP=1)
LOAD DATA
CHARACTERSET UTF8
INFILE 'C:\Users\aller\Desktop\SBD1_PROYECTO1_201800992\DB_Excel.csv'
APPEND INTO TABLE TT1
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS (
NOMBRE_VICTIMA,
APELLIDO_VICTIMA,
DIRECCION_VICTIMA,
FECHA_PRIMERA_SOSPECHA "TO_TIMESTAMP(:FECHA_PRIMERA_SOSPECHA, 'DD-MM-YYYY HH24:MI:SS')",
FECHA_CONFIRMACION "TO_TIMESTAMP(:FECHA_CONFIRMACION, 'DD-MM-YYYY HH24:MI:SS')",
FECHA_MUERTE "TO_TIMESTAMP(:FECHA_MUERTE, 'DD-MM-YYYY HH24:MI:SS')",
ESTADO_VICTIMA,
NOMBRE_ASOCIADO,
APELLIDO_ASOCIADO,
FECHA_CONOCIO "TO_TIMESTAMP(:FECHA_CONOCIO, 'DD-MM-YYYY HH24:MI:SS')",
CONTACTO_FISICO,
FECHA_INICIO_CONTACTO "TO_TIMESTAMP(:FECHA_INICIO_CONTACTO, 'DD-MM-YYYY HH24:MI:SS')",
FECHA_FIN_CONTACTO "TO_TIMESTAMP(:FECHA_FIN_CONTACTO, 'DD-MM-YYYY HH24:MI:SS')",
NOMBRE_HOSPITAL,
DIRECCION_HOSPITAL,
UBICACION_VICTIMA,
FECHA_LLEGADA "TO_TIMESTAMP(:FECHA_LLEGADA, 'DD-MM-YYYY HH24:MI:SS')",
FECHA_RETIRO "TO_TIMESTAMP(:FECHA_RETIRO, 'DD-MM-YYYY HH24:MI:SS')",
TRATAMIENTO,
EFECTIVIDAD,
FECHA_INICIO_TRATAMIENTO "TO_TIMESTAMP(:FECHA_INICIO_TRATAMIENTO, 'DD-MM-YYYY HH24:MI:SS')",
FECHA_FIN_TRATAMIENTO "TO_TIMESTAMP(:FECHA_FIN_TRATAMIENTO, 'DD-MM-YYYY HH24:MI:SS')",
EFECTIVIDAD_EN_VICTIMA
)