OPTIONS (SKIP=1)
LOAD DATA
CHARACTERSET UTF8
INFILE 'C:\Users\aller\Desktop\SBD1_PROYECTO1_201800992/DB_Excel.csv'
INTO TABLE TT1	 TRUNCATE
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS(
    NOMBRE_VICTIMA,
  APELLIDO_VICTIMA,
  DIRECCION_VICTIMA,
  FECHA_PRIMERA_SOSPECHA TIMESTAMP(6),
  FECHA_CONFIRMACION TIMESTAMP(6),
  FECHA_MUERTE TIMESTAMP(6),
  ESTADO_VICTIMA,
  NOMBRE_ASOCIADO,
  APELLIDO_ASOCIADO,
  FECHA_CONOCIO TIMESTAMP(6),
  CONTACTO_FISICO,
  FECHA_INICIO_CONTACTO TIMESTAMP(6),
  FECHA_FIN_CONTACTO TIMESTAMP(6),
  NOMBRE_HOSPITAL,
  DIRECCION_HOSPITAL,
  UBICACION_VICTIMA,
  FECHA_LLEGADA TIMESTAMP(6),
  FECHA_RETIRO TIMESTAMP(6),
  TRATAMIENTO,
  EFECTIVIDAD,
  FECHA_INICIO_TRATAMIENTO TIMESTAMP(6),
  FECHA_FIN_TRATAMIENTO TIMESTAMP(6),
  EFECTIVIDAD_EN_VICTIMA
)